<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_filter1"
        android:icon="@drawable/ic_filter_alt"
        android:orderInCategory="100"
        android:title="Recent"
         />

    <item
        android:id="@+id/action_filter2"
        android:icon="@drawable/ic_filter_alt"
        android:orderInCategory="100"
        android:title="Trending"
        />


</menu>