<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp"
        android:visibility="visible"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/userprofileimg"
                    android:layout_width="@dimen/spacing_xxlarge"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:foreground="#33FFFFFF"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0dp"
                    android:src="@drawable/profile"
                    app:civ_border="false" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userprofilename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Homer J. Allen"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Designation"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_20"
                         />

                    <TextView
                        android:id="@+id/timeofpost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|right"
                        android:text="12h ago"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/grey_80" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/PostDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:textSize="13sp"
                android:text="Text Posttt"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_60" />

            <TextView
                android:id="@+id/tagss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:lineSpacingExtra="5dp"
                android:text="tagsofpost"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/blue_700" />


            <com.google.android.material.chip.ChipGroup
                android:visibility="gone"
                android:id="@+id/chip_groupfortags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="false">

            </com.google.android.material.chip.ChipGroup>

            <ImageView
                android:id="@+id/userPostimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible"
                android:src="@drawable/sampleimgeee" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/likeimagepost"
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="@dimen/spacing_mlarge"
                        app:srcCompat="@drawable/ic_thumb_up"
                        app:tint="@color/grey_80" />

                    <TextView
                        android:id="@+id/nooflikepost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:text="45 likes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_60" />


                </LinearLayout>

<!--                <View-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="0dp" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/commentimgbtn"
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="@dimen/spacing_mlarge"

                        app:srcCompat="@drawable/ic_textsms"
                        app:tint="@color/grey_60" />

                    <TextView
                        android:id="@+id/noofcomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="12 Comments"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_80" />



                </LinearLayout>
<!--                <View-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="0dp" />-->

                <ImageView
                    android:id="@+id/sharebtn"
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/share"
                    app:tint="@color/grey_60"
                    android:layout_weight="1"/>



            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



