<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siggnuppfragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SignIn">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp"
                        >


                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/profile"
                            app:civ_border_color="#FF018786"
                            app:civ_border_width="4dp"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="10dp"
                            app:civ_shadow_color="#FF018786"
                            android:layout_gravity="center"/>





                        <EditText
                            android:id="@+id/editTextTextPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint ="Name"
                            android:layout_marginBottom="20dp"/>

                        <EditText
                            android:id="@+id/editTextTextPersonName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="Employee Id"
                            android:layout_marginBottom="20dp"/>

                        <EditText
                            android:id="@+id/editTextTextPersonName3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="Bio"
                            android:layout_marginBottom="20dp"/>

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/customspinner"
                            android:textColor="@color/grey_3"

                            />

                        <Spinner
                            android:id="@+id/spinner5"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/customspinner"
                            android:textColor="@color/grey_3"

                            />

                        <Spinner
                            android:id="@+id/spinner6"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/customspinner"
                            android:textColor="@color/grey_3"

                            />


                        <Button
                            android:id="@+id/buttonsignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="#FF018786"
                            android:text="Sign up"
                            android:textStyle="bold"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</FrameLayout>